{
    "cSpell.words": [
        "bingx",
        "blofin",
        "BTCUSDT",
        "Datelike",
        "Hyperliquid",
        "keccak",
        "ohlcv",
        "Onik",
        "outputsize",
        "reqwest",
        "Sahakyan",
        "serde",
        "solana",
        "vtable"
    ]
}
